spring.datasource.url=${POSTGRESS_URL:jdbc:postgresql://localhost:5401/integration-tests-db}
spring.datasource.username=${POSTGRESS_USERNAME:sa}
spring.datasource.password=${POSTGRESS_PASSWORD:sa}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:false}

spring.flyway.enabled=false

server.port=${SERVER_PORT:8080}
server.servlet.session.timeout=10m

logging.level.root=${LOG_LEVEL:INFO}