spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/e24u?currentSchema=core}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:sa}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL:false}

server.port=${SERVER_PORT:8080}
server.servlet.session.timeout=10m

logging.level.root=${LOG_LEVEL:INFO}